# Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу
# на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна
# корректно обработать эту ситуацию и не завершиться с ошибкой.

class ZeroDivError(Exception):
    def __init__(self, text):
        self.text = text

a = input('Введите целое число a: ')
b = input('Введите целое число b: ')
try:
    if b == '0':
        raise ZeroDivError('На ноль делить нельзя')
    c = int(a) / int(b)  # предположим, что ждем целые числа
except ValueError:
    print('Надо вводить целые числа')
except ZeroDivError as err:
    print(err)
else:
    print(f'Число с равно: {c}')
