# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь
# сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.

class WrongNumber(Exception):
    def __init__(self, text):
        self.list = text
# Предполагается, что формат записи числа .3434 не допустим. Должно быть 0.3434

user_list = []
print('Необходимо составить список из 5 чисел')
a = ''
i = 1
while(True):
    a = input('Введите число №' + str(i) + ' ')
    if a == 'stop':
        break
    b = ''
    if a[0] == '-':
        for i in range(1, len(a)):
            b += a[i]
    else:
        b = a
    b_split = b.split('.')
    try:
        if len(b_split) > 2:
            raise WrongNumber('Это не число')
        for el in b_split:
            if el.isdigit() == False:
                raise WrongNumber('Это не число')

    except WrongNumber as err:
        print(err)
    else:
        user_list.append(a)
    i += 1
print(user_list)


