
# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом:
# for el in fact(n). Функция отвечает за получение факториала числа, а в цикле необходимо выводить
# только первые n чисел, начиная с 1! и до n!.

from functools import reduce

# первый вариант

def fact(n):
    a = 1
    i = 1
    for j in range(1, n+1):
        a = a * i
        i += 1
        yield a

# второй вариант

def fact2(n):
    for j in range(1, n+1):
        yield reduce(lambda a,b: a*b, range(1, j+1))

# можно выбрать fact или fact2

for el in fact(5):
    print(el)

