
# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

try:
    script_name, hours, rate_per_hour, bonus = argv
    salary = (float(hours) * float(rate_per_hour)) + float(bonus)
    print(salary)
except ValueError:
    print("Заданы не корректные параметры")
