# Реализовать класс Road (дорога).

# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# проверить работу метода.

class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def calculate_mass(self):
        return self._length*self._width*25*5

my_road = Road(20, 5000)

print(f'Масса асфальта: {my_road.calculate_mass()/1000:.0f}т')
