
# Создать программно файл в текстовом формате, записать в него построчно данные,
# вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.

user_str = ''
with open('task1.txt', 'w', encoding='utf-8') as fl:
    while(user_str != '\n'):
        user_str = input('Введите строку: ') + '\n'
        fl.write(user_str)

